map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    #listen 443 ssl;
    listen 90;

    charset utf-8;

    client_max_body_size 20m;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    # SSL for 443
    #ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    #ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;
    location / {
        proxy_pass http://client.z3:9000;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        # Proxy headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Proxy timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
